<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JackHenry.RedditTracker.Common\JackHenry.RedditTracker.Common.csproj" />
    <ProjectReference Include="..\JackHenry.RedditTracker.Core\JackHenry.RedditTracker.Core.csproj" />
    <ProjectReference Include="..\JackHenry.RedditTracker.Helper\JackHenry.RedditTracker.Helper.csproj" />
  </ItemGroup>

</Project>
